# Supabase runtime URL: prefer the pooler endpoint for Prisma app traffic.
# If you only have the direct host, you can temporarily reuse the DIRECT_URL value here.
DATABASE_URL="postgresql://postgres.<project-ref>:<password>@aws-0-<region>.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"
# Supabase direct URL: use the direct database host for db push and migrations.
DIRECT_URL="postgresql://postgres:<password>@db.<project-ref>.supabase.co:5432/postgres?sslmode=require"
NEXT_PUBLIC_SUPABASE_URL="https://<project-ref>.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="<publishable-key>"
AUTH_SECRET="<long-random-secret>"
# Optional alias accepted by hosted auth providers and this app.
NEXTAUTH_SECRET="<same-long-random-secret>"
APP_USERNAME="Aka-babatunde Abdulbasit Ayobamidele"
APP_PASSWORD="22/SCI01/025"
ML_SERVICE_MODE="internal"
# Optional when ML_SERVICE_MODE="external"
ML_SERVICE_URL="http://127.0.0.1:8001"
NORMAL_LOG_DIR="examples/normal-training-dataset"
EVALUATION_DATASET_DIR="examples/evaluation-dataset"
LOG_COLLECTOR_PATHS="/var/log/auth.log,/var/log/syslog,/var/log/nginx/access.log,/var/log/nginx/error.log,/var/log/apache2/access.log,/var/log/apache2/error.log"
COLLECTOR_INTERVAL_SECONDS="300"
ML_SERVICE_PORT="8001"
PRISMA_LOG_QUERIES="false"

# Optional free SMTP delivery for admin-issued credentials.
# For Gmail, use the admin mailbox plus a Gmail app password, not the account password.
ADMIN_EMAIL="limelightgold1@gmail.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="limelightgold1@gmail.com"
SMTP_PASS="<gmail-app-password>"
SMTP_FROM="limelightgold1@gmail.com"
